{
  "name": "dev_notes_backend",
  "version": "1.0.0",
  "description": "Backend for DevNotes",
  "main": "index.js",
  "scripts": {},
  "author": "Dhawal Vijayvargiya",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
